# CMDb_v2

./: CMDb.sln  README.md
CMDb/: CMDb.csproj  Program.cs  Startup.cs  appsettings.json
CMDb/Controllers/: HomeController.cs  MovieController.cs
CMDb/Data/: CmdbRepo.cs  ICmdb.cs  IOmdb.cs  IOpenMovieDatabase.cs  OmdbRepo.cs  OpenMovieDatabaseRepo.cs
CMDb/Infrastructure/: ApiClient.cs  FileHandler.cs  IApiClient.cs
CMDb/Mock/: CmdbMockRepo.cs  MockCmdbRepo.cs  MockOpenMovieDatabaseRepo.cs  OmdbMockRepo.cs
CMDb/Mock/MockData/: DetailPageVM.js  DetailPageVM.json  MovieInfo.js  MovieInfo.json  SearchResultBatman.json  Toplist.json  cmdbMovie.js  cmdbMovie.json  joker.js  joker.json  movies.js  movies.json  moviesPopularity.json  toplist.js  toplist.json
CMDb/Models/: Movie.cs
CMDb/Models/DTO/: CmdbDto.cs  CmdbMovieDto.cs  MovieDetailDto.cs  MoviesDto.cs  OmdbMovieDto.cs  OmdbMovieRatingDto.cs  RatingsDto.cs  SearchDetailDto.cs
CMDb/Models/ViewModels/: DetailPageViewModel.cs  MovieRatingsViewModel.cs  MovieViewModel.cs  SearchPageViewModel.cs
CMDb/Properties/: launchSettings.json
CMDb/Views/: _ViewImports.cshtml
CMDb/Views/Home/: Index.cshtml  Search.cshtml
CMDb/Views/Movie/: Detail.cshtml  Index.cshtml
CMDb/Views/Shared/: _Layout.cshtml
CMDb/wwwroot/: tsconfig.json
CMDb/wwwroot/css/: responsive.css  slicknav.min.css  style.css
CMDb/wwwroot/js/: LikeDisLike.js  SearchBar.js  Serach.js  Test.js  filter.js  main.js  togglePlot.js
