<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Mock\MockData\cmdbMovie.json" />
    <Content Remove="Mock\MockData\DetailPageVM.json" />
    <Content Remove="Mock\MockData\joker.json" />
    <Content Remove="Mock\MockData\MovieInfo.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Mock\MockData\cmdbMovie.json" />
    <None Include="Mock\MockData\DetailPageVM.json" />
    <None Include="Mock\MockData\joker.json" />
    <None Include="Mock\MockData\MovieInfo.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
