<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mock\MockData\Movies.js" />
    <None Remove="Mock\MockData\Toplist.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mock\MockData\movies.js" />
    <Content Include="Mock\MockData\toplist.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
